{
  "name": "wedding-sandi",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "babel-plugin-macros": "^3.1.0",
    "firebase": "^9.15.0",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.7",
    "fslightbox-react": "^1.6.2-2",
    "javascript-time-ago": "^2.5.9",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.2.1",
    "sweetalert2": "^11.6.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.20",
    "postcss-100vh-fix": "^1.0.2",
    "tailwindcss": "^3.2.4"
  }
}
